body {
    display: grid;
    grid-template-columns: 1fr 5fr 3fr;
    grid-template-rows: 1fr 8fr 0.5fr;
    grid-template-areas: "tool centerText tool2"
                         "navbar textblock textblock"
                         "foot foot foot";

    height: 100vh;
}

#toolbar {
    grid-area: tool;
}

#centerText {
    grid-area: centerText;
}

#rightHandTools {
    grid-area: tool2;
}

#mainText {
    grid-area: textblock;
}

nav {
    grid-area: navbar;

}

footer {
    grid-area: foot;
}

#topSide, #bottomSide {
    padding-left: 20px;
}

@media (max-width:1800px) {
    body {
        grid-template-columns: 1fr 7fr 1fr;
        grid-template-rows: 1fr 8fr 0.5fr;  
    }

}


@media (max-width:1200px) {
    body {
        grid-template-columns: 1fr 6fr 1fr;
        grid-template-rows: 1fr 8fr 0.5fr;  
    }

}


@media (max-width:800px) {
    body {
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 1fr 8fr 0.5fr;  
    }

}


@media (max-width:400px) {
    body {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr 8fr 0.5fr;  
    }

}